<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Library</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>IMPROVE</h1>
        <div class="header-links">
            <span>Help and Resources</span> | <span>Profile</span>
        </div>
    </header>

    <!-- Sidebar + Content -->
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <h3>Your Account</h3>
            <ul>
                <li><a href="index.html"> Course Library</a></li>
                <li><a href="course.html">🎓 My Courses</a></li>
                <li><a href="wish.html">❤️ My Wishlist</a></li>
                <li><a href="ranking.html">⭐ Top Ranking</a></li>
                <li><a href="suggestion.html">🔍 Suggestions</a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main>
            <h2>course page</h2>

        </main>
    </div>

</body>
</html>
