<!-- index1.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Course Library</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-light">

    <!-- Main Content Container -->
    <iframe id="content-frame" src="header.html" width="100%" height="600px" frameborder="0"></iframe>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            setupLoginHandler();
        });

        function setupLoginHandler() {
            setTimeout(() => {
                const iframe = document.getElementById("content-frame");
                
                // Wait for the iframe to load
                iframe.onload = function () {
                    const iframeDocument = iframe.contentWindow.document;
                    const loginForm = iframeDocument.querySelector("form");

                    if (loginForm) {
                        loginForm.addEventListener("submit", function(event) {
                            event.preventDefault();
                            iframe.src = "navbar.html"; // Change iframe source to navbar.html
                        });
                    } else {
                        console.error("Login form not found inside iframe!");
                    }
                };
            }, 500);
        }
    </script>

</body>
</html>
