* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f9f9f9;
}

.container {
    display: flex;
    width: 80%;
    max-width: 1200px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.login-section {
    width: 50%;
    padding: 40px;
    text-align: left;
}

h1 .logo {
    font-weight: bold;
    color: #4caf50;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    margin-bottom: 15px;
    font-size: 14px;
}

a {
    color: #4caf50;
    text-decoration: none;
}

.partner-btn {
    width: 100%;
    padding: 10px;
    background: #ffdddd;
    color: red;
    border: none;
    margin-bottom: 15px;
    cursor: pointer;
    border-radius: 5px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.terms {
    font-size: 12px;
    margin-bottom: 15px;
}

.login-btn {
    width: 100%;
    padding: 10px;
    background: #4caf50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.forgot-password {
    text-align: center;
    display: block;
    margin: 10px 0;
}

.social-login button {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.microsoft-btn {
    background: #f3f3f3;
}

.google-btn {
    background: white;
    border: 1px solid #ccc;
}

.illustration-section {
    width: 50%;
    background: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.illustration-section img {
    width: 80%;
}
