/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Header */
header {
    background: #81c784;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}
.header-title {
    flex: 1;
    text-align: left;
}
.header-links {
    font-size: 14px;
    display: flex;
    align-items: center;
}
.profile-name {
    font-weight: bold;
    display: block;
}
.profile-container {
    display: flex;
    align-items: center;
    gap: 10px; /* Space between logo and text */
}


/* Profile Description (Smaller Font, Next to Name) */
.profile-desc {
    font-size: 12px;
    color: #f0f0f0; /* Slightly lighter for contrast */
    margin-left: 5px;
}
/* Main Layout */
.container {
    display: flex;
}
.search-bar {
    display: flex;
}

.search-bar input {
    padding: 8px;
    border: none;
    border-radius: 5px;
    width: 200px;
}

.search-bar button {
    padding: 8px 10px;
    border: none;
    background: #388e3c;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}


.profile-logo {
    width: 30px;
    height: 30px;
    border-radius: 20%;
    margin-left: 2px;
}
/* Filter Section */
.filter-container {
    display: flex;
    align-items: center;
    gap: 15px; /* Space between dropdowns */
    margin-bottom: 20px;
}
.search-bar {
    display: flex;
    align-items: center;
    gap: 5px; /* Space between input and button */
    flex: 1.5;
}

.search-bar input {
    width: 100%;
    padding: 8px;
    border: 1px solid #388e3c;
    border-radius: 5px;
}

.search-bar button {
    padding: 8px 12px;
    border: none;
    background: #388e3c;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.dropdown {
    flex: 1; /* Equal width for both dropdowns */
}

.dropdown select {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #388e3c;
    cursor: pointer;
}

/* Sidebar */
.sidebar {
    width: 20%;
    background: #c8e6c9;
    padding: 20px;
    min-height: 100vh;
}


.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin: 10px 0;
    cursor: pointer;
}

/* Main Content */
main {
    width: 80%;
    padding: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.course-card {
    background: white;
    padding: 15px;/* border-radius: 10px;*/
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.course-card img {
    width: 20%;
    height: auto;
    border-radius: 10px;
}

.course-card h3 {
    margin: 10px 0;
}

.course-card button {
    background: #66bb6a;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    border-radius: 5px;
}

.course-card button:hover {
    background: #388e3c;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        text-align: center;
    }

    main {
        width: 100%;
    }
}
